{
  "name": "jamsesh",
  "version": "0.0.1",
  "description": "An application that helps you meet people and make connections in music.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "clean": "rm -rf lib",
    "lint": "./node_modules/.bin/eslint ./src",
    "server": "node lib/server/server",
    "mongo": "sudo mongod --dbpath=/data",
    "start-dev": "node start-dev.js",
    "start": "npm run build && npm run webpack-bundle",
    "styles": "lessc ./public/less/bundle.less ./public/css/bundle.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/note-able/notable.git"
  },
  "author": "Michael Nakayama && Ian Mundy",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sportnak/jamsesh/issues"
  },
  "homepage": "https://github.com/sportnak/jamsesh#readme",
  "devDependencies": {
    "autoprefixer-loader": "^3.2.0",
    "babel-cli": "^6.14.0",
    "babel-core": "^6.14.0",
    "babel-eslint": "^6.1.2",
    "babel-loader": "^6.2.5",
    "babel-plugin-transform-class-properties": "^6.11.5",
    "babel-plugin-transform-es2015-modules-commonjs": "^6.14.0",
    "babel-plugin-transform-export-extensions": "^6.8.0",
    "babel-preset-es2015": "^6.14.0",
    "babel-preset-react": "^6.11.1",
    "babel-preset-stage-1": "^6.5.0",
    "bcrypt-nodejs": "0.0.3",
    "body-parser": "^1.14.2",
    "clean-webpack-plugin": "^0.1.5",
    "core-js": "^2.4.0",
    "css-loader": "^0.25.0",
    "eslint": "^3.4.0",
    "eslint-config-airbnb": "^10.0.1",
    "eslint-plugin-import": "^1.14.0",
    "eslint-plugin-jsx-a11y": "^2.2.1",
    "eslint-plugin-react": "^6.2.0",
    "express": "^4.13.3",
    "express-session": "^1.14.1",
    "extract-text-webpack-plugin": "^1.0.1",
    "forever-monitor": "^1.7.0",
    "formidable": "1.0.17",
    "gcloud": "^0.30.3",
    "google-maps": "^3.2.1",
    "history": "^1.17.0",
    "jade": "^1.11.0",
    "json-loader": "^0.5.4",
    "less": "^2.5.1",
    "less-loader": "^2.2.3",
    "moment": "^2.11.2",
    "multer": "^1.1.0",
    "node-ensure": "0.0.0",
    "node-xml": "^1.0.2",
    "passport": "^0.3.2",
    "passport-facebook": "^2.0.0",
    "passport-local": "^1.0.0",
    "password-hash-and-salt": "^0.1.3",
    "path": "^0.12.7",
    "pg": "^4.4.3",
    "react-bootstrap-date-picker": "^3.1.0",
    "react-hot-loader": "^1.3.0",
    "react-router": "^1.0.3",
    "recordrtc": "^5.2.8",
    "redux": "^3.5.2",
    "socket.io": "^1.4.5",
    "socket.io-client": "^1.4.5",
    "style-loader": "^0.13.1",
    "svgo": "^0.7.1",
    "webpack": "^1.12.9",
    "webpack-dev-server": "^1.14.0"
  },
  "engines": {
    "node": "4.3.0"
  },
  "dependencies": {
    "babel-plugin-syntax-decorators": "^6.13.0",
    "babel-plugin-transform-object-rest-spread": "^6.8.0",
    "connect-mongo": "^1.3.2",
    "draft-js": "^0.9.1",
    "draft-js-export-html": "^0.4.0",
    "draft-js-import-html": "^0.2.0",
    "react": "^15.3.1",
    "react-dom": "^15.3.1",
    "react-redux": "^4.4.5",
    "redux-devtools": "^3.1.1",
    "redux-thunk": "^2.1.0"
  },
  "babel": {
    "presets": [
      "es2015",
      "react"
    ],
    "plugins": [
      "transform-class-properties",
      "transform-es2015-block-scoping",
      "transform-es2015-classes",
      "transform-export-extensions",
      "transform-react-jsx",
      "transform-object-rest-spread",
      "syntax-decorators"
    ]
  }
}
